digraph {
	0 [shape=doublecircle style=filled]
	1
	2
	3
	4
	5
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18 [color=lightgreen shape=doublecircle style=filled]
	inicio [shape=point width=0]
	inicio -> 0
	0 -> 1 [label="B/B;1/X,R "]
	0 -> 18 [label="B/B;X/0,R "]
	1 -> 2 [label="B/B;1/X,R "]
	1 -> 18 [label="B/B;X/1,R "]
	2 -> 2 [label="B/B;1/1,R "]
	2 -> 3 [label="B/B;X/0,R "]
	3 -> 4 [label="B/B;X/A,R "]
	4 -> 5 [label="B/B;X/0,R "]
	5 -> 12 [label="B/B;X/A,L "]
	7 -> 7 [label="B/B;1/A,R "]
	7 -> 7 [label="B/B;0/0,R "]
	7 -> 7 [label="B/B;A/A,R "]
	7 -> 8 [label="B/B;X/0,L "]
	8 -> 8 [label="B/B;1/1,L "]
	8 -> 9 [label="B/B;0/0,L "]
	8 -> 10 [label="B/B;A/1,R "]
	9 -> 9 [label="B/B;1/1,L "]
	9 -> 12 [label="B/B;0/0,L "]
	9 -> 10 [label="B/B;A/1,R "]
	10 -> 10 [label="B/B;1/1,R "]
	10 -> 10 [label="B/B;0/0,R "]
	10 -> 11 [label="B/B;X/1,L "]
	11 -> 11 [label="B/B;1/1,L "]
	11 -> 8 [label="B/B;0/0,L "]
	12 -> 12 [label="B/B;1/1,L "]
	12 -> 12 [label="B/B;0/0,L "]
	12 -> 12 [label="B/B;A/A,L "]
	12 -> 13 [label="B/B;X/X,R "]
	13 -> 14 [label="B/B;1/X,R "]
	13 -> 15 [label="B/B;0/1,R "]
	14 -> 14 [label="B/B;1/1,R "]
	14 -> 7 [label="B/B;0/0,R "]
	15 -> 15 [label="B/B;1/A,R "]
	15 -> 15 [label="B/B;0/0,R "]
	15 -> 15 [label="B/B;A/A,R "]
	15 -> 16 [label="B/B;X/X,L "]
	16 -> 17 [label="B/B;0/X,L "]
	16 -> 16 [label="B/B;A/1,L "]
	17 -> 18 [label="B/B;1/X,R "]
	17 -> 17 [label="B/B;0/X,L "]
	17 -> 17 [label="B/B;A/X,L "]
}
